<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WBC_DL_0' inline='true' name='federated.06ms7qa0m6ogpw10tyopm1ws3jyo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WBC_DL_0' name='textscan.1mny4xq0f44edj115c2p51idl92w'>
            <connection class='textscan' directory='C:/Projects/Global wellbeing' filename='WBC_DL_0.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mny4xq0f44edj115c2p51idl92w' name='WBC_DL_0.csv' table='[WBC_DL_0#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='rural_or_urban' ordinal='0' />
            <column datatype='string' name='State Name' ordinal='1' />
            <column datatype='string' name='District Name' ordinal='2' />
            <column datatype='string' name='Block/Tehsil Name' ordinal='3' />
            <column datatype='string' name='Village Name' ordinal='4' />
            <column datatype='string' name='town_municipalty_name' ordinal='5' />
            <column datatype='string' name='ward_name' ordinal='6' />
            <column datatype='integer' name='si_no_of_water_body_within_village_town' ordinal='7' />
            <column datatype='string' name='unique_id' ordinal='8' />
            <column datatype='string' name='water_body_name' ordinal='9' />
            <column datatype='string' name='basin_name' ordinal='10' />
            <column datatype='string' name='sub_basin_name' ordinal='11' />
            <column datatype='string' name='ref_water_body_type_id_name' ordinal='12' />
            <column datatype='string' name='nature_of_storage' ordinal='13' />
            <column datatype='string' name='khasra_number' ordinal='14' />
            <column datatype='real' name='latitude_dec' ordinal='15' />
            <column datatype='real' name='longitude_dec' ordinal='16' />
            <column datatype='string' name='water_body_loc_name' ordinal='17' />
            <column datatype='string' name='water_body_ownership_name' ordinal='18' />
            <column datatype='string' name='ref_water_body_in_use_id_name' ordinal='19' />
            <column datatype='string' name='ref_reason_water_body_in_use_id1_name' ordinal='20' />
            <column datatype='string' name='cca_water_body' ordinal='21' />
            <column datatype='string' name='ipc_water_body' ordinal='22' />
            <column datatype='string' name='scheme_status_reason_name' ordinal='23' />
            <column datatype='string' name='water_body_nature_name' ordinal='24' />
            <column datatype='string' name='manmade_water_body_type_name' ordinal='25' />
            <column datatype='string' name='construcion_year' ordinal='26' />
            <column datatype='string' name='construction_cost' ordinal='27' />
            <column datatype='date' date-parse-format='yyyy' name='renovation_year' ordinal='28' />
            <column datatype='integer' name='renovation_cost' ordinal='29' />
            <column datatype='string' name='ref_water_body_under_repair_renovation_restoration_id_name' ordinal='30' />
            <column datatype='string' name='scheme_under_revival_is_done' ordinal='31' />
            <column datatype='string' name='scheme_inclusion_year' ordinal='32' />
            <column datatype='string' name='targeted_completion_year' ordinal='33' />
            <column datatype='string' name='estimated_cost' ordinal='34' />
            <column datatype='string' name='target_potential_revival' ordinal='35' />
            <column datatype='string' name='irrigation_potential_revived' ordinal='36' />
            <column datatype='real' name='water_spread_area_of_water_body' ordinal='37' />
            <column datatype='integer' name='max_depth_water_body_fully_filled' ordinal='38' />
            <column datatype='integer' name='storage_capacity_water_body_original' ordinal='39' />
            <column datatype='integer' name='storage_capacity_water_body_present' ordinal='40' />
            <column datatype='string' name='filled_up_storage_name' ordinal='41' />
            <column datatype='string' name='filled_up_storage_space_name' ordinal='42' />
            <column datatype='integer' name='no_town_cities_benefited' ordinal='43' />
            <column datatype='integer' name='no_villages_benefited' ordinal='44' />
            <column datatype='integer' name='no_people_benefited_by_water_body' ordinal='45' />
            <column datatype='string' name='ref_selection_id_wua_exists_name' ordinal='46' />
            <column datatype='string' name='extent_of_area_covered_by_wua' ordinal='47' />
            <column datatype='string' name='number_of_wua_formed' ordinal='48' />
            <column datatype='string' name='ref_selection_id_dip_sip_exists_name' ordinal='49' />
            <column datatype='string' name='ref_selection_id_water_body_encroached_name' ordinal='50' />
            <column datatype='string' name='ref_selection_id_encroachment_assessed_name' ordinal='51' />
            <column datatype='integer' name='area_encroached_percentage' ordinal='52' />
            <column datatype='string' name='reason_water_body_in_use_name2' ordinal='53' />
            <column datatype='string' name='reason_water_body_in_use_name3' ordinal='54' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rural_or_urban]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block/Tehsil Name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Village Name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town_municipalty_name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[si_no_of_water_body_within_village_town]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_body_name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basin_name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_basin_name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_water_body_type_id_name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nature_of_storage]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[khasra_number]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_dec]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_dec]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_body_loc_name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_body_ownership_name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_water_body_in_use_id_name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_reason_water_body_in_use_id1_name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cca_water_body]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipc_water_body]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheme_status_reason_name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_body_nature_name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manmade_water_body_type_name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construcion_year]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_cost]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renovation_year]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renovation_cost]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_water_body_under_repair_renovation_restoration_id_name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheme_under_revival_is_done]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheme_inclusion_year]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targeted_completion_year]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_cost]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_potential_revival]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irrigation_potential_revived]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_spread_area_of_water_body]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_depth_water_body_fully_filled]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_capacity_water_body_original]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_capacity_water_body_present]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filled_up_storage_name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filled_up_storage_space_name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_town_cities_benefited]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_villages_benefited]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_people_benefited_by_water_body]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_selection_id_wua_exists_name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extent_of_area_covered_by_wua]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_wua_formed]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_selection_id_dip_sip_exists_name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_selection_id_water_body_encroached_name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_selection_id_encroachment_assessed_name]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_encroached_percentage]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_water_body_in_use_name2]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_water_body_in_use_name3]</local-name>
            <parent-name>[WBC_DL_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([unique_id]) / TOTAL(COUNT([unique_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Renovation(Clean)' datatype='integer' name='[Calculation_1138003349832265728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([renovation_cost])' />
      </column>
      <column caption='ref_selection_id_water_body_encroached_name Clean' datatype='boolean' name='[Calculation_1138003349833293825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM([ref_selection_id_water_body_encroached_name]) = &apos;Yes&apos;' />
      </column>
      <column caption='Storage losss' datatype='integer' default-format='N' name='[Calculation_1138003349834887170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [storage_capacity_water_body_original] &gt; 0 AND [storage_capacity_water_body_original]&gt;[storage_capacity_water_body_present]&#13;&#10;THEN ([storage_capacity_water_body_original]-[storage_capacity_water_body_present])&#13;&#10;else &#13;&#10;0&#13;&#10;end' />
      </column>
      <column caption='is in use' datatype='string' name='[Calculation_1138003349850079236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[reason_water_body_in_use_name2]+[reason_water_body_in_use_name3]+[ref_reason_water_body_in_use_id1_name]' />
      </column>
      <column caption='Storage loss' datatype='real' default-format='p0.00%' name='[Calculation_1138003349871284235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1138003349834887170]/[storage_capacity_water_body_original]' />
      </column>
      <column caption='Use' datatype='string' name='[Calculation_1138003349924741132]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [area_encroached_percentage]&lt;= 100 AND [area_encroached_percentage]&gt;=50 then &quot;Encroached&quot;&#13;&#10;ELSEIF [Calculation_1138003349850079236]=&quot;NANANA&quot; then &quot;Not in use&quot;&#13;&#10;else &quot;In use&quot; END' />
      </column>
      <column caption='Ownership' datatype='string' name='[Calculation_1138003349960212493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [water_body_ownership_name] IN (&quot;Co-operative&quot;,&quot;Group of Individuals&quot;, &quot;Individual&quot;, &quot;Other private body&quot;)&#13;&#10;Then &quot;Private&quot; else &quot;Government&quot; END' />
      </column>
      <column caption='Encroached' datatype='integer' name='[Calculation_1138003349963907086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [area_encroached_percentage] = NULL THEN&#13;&#10;0 else [area_encroached_percentage] END' />
      </column>
      <column caption='Enroached Count' datatype='integer' name='[Calculation_27021616914980864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1138003349924741132]=&quot;Encroached&quot; then 1 ELSE 0 END' />
      </column>
      <column caption='Min/Max Renovation' datatype='real' name='[Calculation_828943825746776068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='i' />
      </column>
      <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;SOUH EAST&quot;' value='SOUTH EAST' />
          <alias key='&quot;SOUH WEST&quot;' value='SOUTH WEST' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Encroached (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1138003349963907086]' peg='0' size='11.85' />
      </column>
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='WBC_DL_0.csv' datatype='table' name='[__tableau_internal_object_id__].[WBC_DL_0.csv_34C59DA9ED054D4FBDEFCE53BDE993BD]' role='measure' type='quantitative' />
      <column caption='Area Encroached Percentage' datatype='integer' datatype-customized='true' name='[area_encroached_percentage]' role='dimension' type='ordinal' />
      <column caption='Basin Name' datatype='string' name='[basin_name]' role='dimension' type='nominal' />
      <column caption='Cca Water Body' datatype='string' name='[cca_water_body]' role='dimension' type='nominal' />
      <column caption='Construcion Year' datatype='string' name='[construcion_year]' role='dimension' type='nominal' />
      <column caption='Construction Cost' datatype='string' name='[construction_cost]' role='dimension' type='nominal' />
      <column caption='Estimated Cost' datatype='string' name='[estimated_cost]' role='dimension' type='nominal' />
      <column caption='Extent Of Area Covered By Wua' datatype='string' name='[extent_of_area_covered_by_wua]' role='dimension' type='nominal' />
      <column caption='Filled Up Storage Name' datatype='string' name='[filled_up_storage_name]' role='dimension' type='nominal' />
      <column caption='Filled Up Storage Space Name' datatype='string' name='[filled_up_storage_space_name]' role='dimension' type='nominal' />
      <column caption='Ipc Water Body' datatype='string' name='[ipc_water_body]' role='dimension' type='nominal' />
      <column caption='Irrigation Potential Revived' datatype='string' name='[irrigation_potential_revived]' role='dimension' type='nominal' />
      <column caption='Khasra Number' datatype='string' name='[khasra_number]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Dec' datatype='real' name='[latitude_dec]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Dec' datatype='real' name='[longitude_dec]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manmade Water Body Type Name' datatype='string' name='[manmade_water_body_type_name]' role='dimension' type='nominal' />
      <column caption='Max Depth Water Body Fully Filled' datatype='integer' name='[max_depth_water_body_fully_filled]' role='dimension' type='ordinal' />
      <column caption='Nature Of Storage' datatype='string' name='[nature_of_storage]' role='dimension' type='nominal' />
      <column caption='No People Benefited By Water Body' datatype='integer' name='[no_people_benefited_by_water_body]' role='dimension' type='ordinal' />
      <column caption='No Town Cities Benefited' datatype='integer' name='[no_town_cities_benefited]' role='dimension' type='ordinal' />
      <column caption='No Villages Benefited' datatype='integer' name='[no_villages_benefited]' role='dimension' type='ordinal' />
      <column caption='Number Of Wua Formed' datatype='string' name='[number_of_wua_formed]' role='dimension' type='nominal' />
      <column caption='Reason Water Body In Use Name2' datatype='string' name='[reason_water_body_in_use_name2]' role='dimension' type='nominal' />
      <column caption='Reason Water Body In Use Name3' datatype='string' name='[reason_water_body_in_use_name3]' role='dimension' type='nominal' />
      <column caption='Ref Reason Water Body In Use Id1 Name' datatype='string' name='[ref_reason_water_body_in_use_id1_name]' role='dimension' type='nominal' />
      <column caption='Ref Selection Id Dip Sip Exists Name' datatype='string' name='[ref_selection_id_dip_sip_exists_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='False' />
          <alias key='&quot;Yes&quot;' value='True' />
        </aliases>
      </column>
      <column caption='Ref Selection Id Encroachment Assessed Name' datatype='string' name='[ref_selection_id_encroachment_assessed_name]' role='dimension' type='nominal' />
      <column caption='Ref Selection Id Water Body Encroached Name' datatype='string' name='[ref_selection_id_water_body_encroached_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='False' />
          <alias key='&quot;Yes&quot;' value='True' />
        </aliases>
      </column>
      <column caption='Ref Selection Id Wua Exists Name' datatype='string' name='[ref_selection_id_wua_exists_name]' role='dimension' type='nominal' />
      <column caption='Ref Water Body In Use Id Name' datatype='string' name='[ref_water_body_in_use_id_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='False' />
          <alias key='&quot;Yes&quot;' value='True' />
        </aliases>
      </column>
      <column caption='Ref Water Body Type Id Name' datatype='string' name='[ref_water_body_type_id_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Water consv schemes/percolation tanks/check-dams&quot;' value='Check-dams' />
        </aliases>
      </column>
      <column caption='Ref Water Body Under Repair Renovation Restoration Id Name' datatype='string' name='[ref_water_body_under_repair_renovation_restoration_id_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='False' />
        </aliases>
      </column>
      <column caption='Renovation Cost' datatype='integer' name='[renovation_cost]' role='dimension' type='ordinal' />
      <column caption='Renovation Year' datatype='date' name='[renovation_year]' role='dimension' type='ordinal' />
      <column caption='Rural Or Urban' datatype='string' name='[rural_or_urban]' role='dimension' type='nominal' />
      <column caption='Scheme Inclusion Year' datatype='string' name='[scheme_inclusion_year]' role='dimension' type='nominal' />
      <column caption='Scheme Status Reason Name' datatype='string' name='[scheme_status_reason_name]' role='dimension' type='nominal' />
      <column caption='Scheme Under Revival Is Done' datatype='string' name='[scheme_under_revival_is_done]' role='dimension' type='nominal' />
      <column caption='Si No Of Water Body Within Village Town' datatype='integer' name='[si_no_of_water_body_within_village_town]' role='measure' type='quantitative' />
      <column caption='Storage Capacity Water Body Original' datatype='integer' name='[storage_capacity_water_body_original]' role='dimension' type='ordinal' />
      <column caption='Storage Capacity Water Body Present' datatype='integer' name='[storage_capacity_water_body_present]' role='dimension' type='ordinal' />
      <column caption='Sub Basin Name' datatype='string' name='[sub_basin_name]' role='dimension' type='nominal' />
      <column caption='Target Potential Revival' datatype='string' name='[target_potential_revival]' role='dimension' type='nominal' />
      <column caption='Targeted Completion Year' datatype='string' name='[targeted_completion_year]' role='dimension' type='nominal' />
      <column caption='Town Municipalty Name' datatype='string' name='[town_municipalty_name]' role='dimension' type='nominal' />
      <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
      <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
      <column caption='Water Body Loc Name' datatype='string' name='[water_body_loc_name]' role='dimension' type='nominal' />
      <column caption='Water Body Name' datatype='string' name='[water_body_name]' role='dimension' type='nominal' />
      <column caption='Water Body Nature Name' datatype='string' name='[water_body_nature_name]' role='dimension' type='nominal' />
      <column caption='Water Body Ownership Name' datatype='string' name='[water_body_ownership_name]' role='dimension' type='nominal' />
      <column caption='Water Spread Area Of Water Body' datatype='real' name='[water_spread_area_of_water_body]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1138003349924741132]' derivation='None' name='[none:Calculation_1138003349924741132:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1138003349960212493]' derivation='None' name='[none:Calculation_1138003349960212493:nk]' pivot='key' type='nominal' />
      <column-instance column='[ref_water_body_type_id_name]' derivation='None' name='[none:ref_water_body_type_id_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[water_body_ownership_name]' derivation='None' name='[none:water_body_ownership_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[renovation_year]' derivation='Year' name='[yr:renovation_year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Ownership)' hidden='true' name='[Action (Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1138003349960212493]' />
        </groupfilter>
      </group>
      <group caption='Action (Scheme Status Reason Name)' hidden='true' name='[Action (Scheme Status Reason Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[scheme_status_reason_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Use)' hidden='true' name='[Action (Use)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1138003349924741132]' />
        </groupfilter>
      </group>
      <group caption='Action (Use,District Name)' hidden='true' name='[Action (Use,District Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1138003349924741132]' />
          <groupfilter function='level-members' level='[District Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Renovation Year))' hidden='true' name='[Action (YEAR(Renovation Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:renovation_year:ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='ct-of-delhi-delhi-parliamentary-constituency-ma-11563195707iw9p8buvbt' expression='file:///C:/Users/Rishiraj Rai/Downloads/dilli.png' name='[MappedImage1]'>
          <mapping bottom='76.849999999999994' left='28.399999999999999' right='28.850000000000001' top='77.340000000000003' x='[latitude_dec]' y='[longitude_dec]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06ms7qa0m6ogpw10tyopm1ws3jyo'>
      <datasources>
        <datasource caption='WBC_DL_0' name='federated.06ms7qa0m6ogpw10tyopm1ws3jyo' />
      </datasources>
      <datasource-dependencies datasource='federated.06ms7qa0m6ogpw10tyopm1ws3jyo'>
        <column caption='Use' datatype='string' name='[Calculation_1138003349924741132]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [area_encroached_percentage]&lt;= 100 AND [area_encroached_percentage]&gt;=50 then &quot;Encroached&quot;&#13;&#10;ELSEIF [Calculation_1138003349850079236]=&quot;NANANA&quot; then &quot;Not in use&quot;&#13;&#10;else &quot;In use&quot; END' />
        </column>
        <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;SOUH EAST&quot;' value='SOUTH EAST' />
            <alias key='&quot;SOUH WEST&quot;' value='SOUTH WEST' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1138003349924741132]' derivation='None' name='[none:Calculation_1138003349924741132:nk]' pivot='key' type='nominal' />
        <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Ownership)]'>
        <groupfilter function='level-members' level='[Calculation_1138003349960212493]' user:ui-action-filter='[Action4_8E880C1D4F044571BFFC1A0C8F2EBF5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use)]'>
        <groupfilter function='level-members' level='[Calculation_1138003349924741132]' user:ui-action-filter='[Action2_FB9FC3D4B3AA45D99249D05DFCAC224E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349924741132:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1138003349924741132:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:District Name:nk]'>
        <groupfilter function='level-members' level='[none:District Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4E65299B7F0845C5A1025F3C582F8AC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IMAGE' type='sheet' worksheet='Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IMAGE' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A3286393AC724D1CB41EC0BC8C8D6986]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Water Bodies Districtwise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A624CE58983247EA811250DC7C5BB8CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Geographic water bodies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8E880C1D4F044571BFFC1A0C8F2EBF5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7BF366FB3972428D91E878789CEAF67D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Disuse Reason' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8F334CA73BE04778A3FB11916D2E9D9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Renovation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Disuse Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f4858' fontname='Lucida Bright' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WBC_DL_0' name='federated.06ms7qa0m6ogpw10tyopm1ws3jyo' />
          </datasources>
          <datasource-dependencies datasource='federated.06ms7qa0m6ogpw10tyopm1ws3jyo'>
            <column caption='is in use' datatype='string' name='[Calculation_1138003349850079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reason_water_body_in_use_name2]+[reason_water_body_in_use_name3]+[ref_reason_water_body_in_use_id1_name]' />
            </column>
            <column caption='Use' datatype='string' name='[Calculation_1138003349924741132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [area_encroached_percentage]&lt;= 100 AND [area_encroached_percentage]&gt;=50 then &quot;Encroached&quot;&#13;&#10;ELSEIF [Calculation_1138003349850079236]=&quot;NANANA&quot; then &quot;Not in use&quot;&#13;&#10;else &quot;In use&quot; END' />
            </column>
            <column caption='Ownership' datatype='string' name='[Calculation_1138003349960212493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [water_body_ownership_name] IN (&quot;Co-operative&quot;,&quot;Group of Individuals&quot;, &quot;Individual&quot;, &quot;Other private body&quot;)&#13;&#10;Then &quot;Private&quot; else &quot;Government&quot; END' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SOUH EAST&quot;' value='SOUTH EAST' />
                <alias key='&quot;SOUH WEST&quot;' value='SOUTH WEST' />
              </aliases>
            </column>
            <column caption='Area Encroached Percentage' datatype='integer' datatype-customized='true' name='[area_encroached_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[unique_id]' derivation='Count' name='[cnt:unique_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138003349924741132]' derivation='None' name='[none:Calculation_1138003349924741132:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[scheme_status_reason_name]' derivation='None' name='[none:scheme_status_reason_name:nk]' pivot='key' type='nominal' />
            <column caption='Reason Water Body In Use Name2' datatype='string' name='[reason_water_body_in_use_name2]' role='dimension' type='nominal' />
            <column caption='Reason Water Body In Use Name3' datatype='string' name='[reason_water_body_in_use_name3]' role='dimension' type='nominal' />
            <column caption='Ref Reason Water Body In Use Id1 Name' datatype='string' name='[ref_reason_water_body_in_use_id1_name]' role='dimension' type='nominal' />
            <column caption='Scheme Status Reason Name' datatype='string' name='[scheme_status_reason_name]' role='dimension' type='nominal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
            <column caption='Water Body Ownership Name' datatype='string' name='[water_body_ownership_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use,District Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3286393AC724D1CB41EC0BC8C8D6986]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1138003349924741132]' />
              <groupfilter function='level-members' level='[District Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:scheme_status_reason_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scheme_status_reason_name:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:scheme_status_reason_name:nk]' member='&quot;Destroyed beyond repair&quot;' />
              <groupfilter function='member' level='[none:scheme_status_reason_name:nk]' member='&quot;Dried-up&quot;' />
              <groupfilter function='member' level='[none:scheme_status_reason_name:nk]' member='&quot;Due to industrial effluents&quot;' />
              <groupfilter function='member' level='[none:scheme_status_reason_name:nk]' member='&quot;Salinity&quot;' />
              <groupfilter function='member' level='[none:scheme_status_reason_name:nk]' member='&quot;Siltation&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:scheme_status_reason_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[cnt:unique_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:scheme_status_reason_name:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349924741132:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Ownership)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:District Name:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use,District Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:scheme_status_reason_name:nk]</rows>
        <cols>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[cnt:unique_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Encroached'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WBC_DL_0' name='federated.06ms7qa0m6ogpw10tyopm1ws3jyo' />
          </datasources>
          <datasource-dependencies datasource='federated.06ms7qa0m6ogpw10tyopm1ws3jyo'>
            <column caption='is in use' datatype='string' name='[Calculation_1138003349850079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reason_water_body_in_use_name2]+[reason_water_body_in_use_name3]+[ref_reason_water_body_in_use_id1_name]' />
            </column>
            <column caption='Use' datatype='string' name='[Calculation_1138003349924741132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [area_encroached_percentage]&lt;= 100 AND [area_encroached_percentage]&gt;=50 then &quot;Encroached&quot;&#13;&#10;ELSEIF [Calculation_1138003349850079236]=&quot;NANANA&quot; then &quot;Not in use&quot;&#13;&#10;else &quot;In use&quot; END' />
            </column>
            <column caption='Ownership' datatype='string' name='[Calculation_1138003349960212493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [water_body_ownership_name] IN (&quot;Co-operative&quot;,&quot;Group of Individuals&quot;, &quot;Individual&quot;, &quot;Other private body&quot;)&#13;&#10;Then &quot;Private&quot; else &quot;Government&quot; END' />
            </column>
            <column caption='Enroached Count' datatype='integer' name='[Calculation_27021616914980864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1138003349924741132]=&quot;Encroached&quot; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SOUH EAST&quot;' value='SOUTH EAST' />
                <alias key='&quot;SOUH WEST&quot;' value='SOUTH WEST' />
              </aliases>
            </column>
            <column caption='Area Encroached Percentage' datatype='integer' datatype-customized='true' name='[area_encroached_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1138003349924741132]' derivation='None' name='[none:Calculation_1138003349924741132:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column caption='Reason Water Body In Use Name2' datatype='string' name='[reason_water_body_in_use_name2]' role='dimension' type='nominal' />
            <column caption='Reason Water Body In Use Name3' datatype='string' name='[reason_water_body_in_use_name3]' role='dimension' type='nominal' />
            <column caption='Ref Reason Water Body In Use Id1 Name' datatype='string' name='[ref_reason_water_body_in_use_id1_name]' role='dimension' type='nominal' />
            <column caption='Scheme Status Reason Name' datatype='string' name='[scheme_status_reason_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_27021616914980864]' derivation='Sum' name='[sum:Calculation_27021616914980864:qk]' pivot='key' type='quantitative' />
            <column caption='Water Body Ownership Name' datatype='string' name='[water_body_ownership_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Scheme Status Reason Name)]'>
            <groupfilter function='level-members' level='[scheme_status_reason_name]' user:ui-action-filter='[Action5_7BF366FB3972428D91E878789CEAF67D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use,District Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3286393AC724D1CB41EC0BC8C8D6986]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1138003349924741132]' />
              <groupfilter function='level-members' level='[District Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349924741132:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Ownership)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:District Name:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use,District Name)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Scheme Status Reason Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[sum:Calculation_27021616914980864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#006a71' fontname='Lucida Bright' fontsize='26'><![CDATA[<[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[sum:Calculation_27021616914980864:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#2f4858' fontname='Lucida Bright' fontsize='15'>Encroached </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic water bodies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f4858' fontname='Lucida Bright'>State of water bodies across Delhi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WBC_DL_0' name='federated.06ms7qa0m6ogpw10tyopm1ws3jyo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ms7qa0m6ogpw10tyopm1ws3jyo'>
            <column caption='is in use' datatype='string' name='[Calculation_1138003349850079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reason_water_body_in_use_name2]+[reason_water_body_in_use_name3]+[ref_reason_water_body_in_use_id1_name]' />
            </column>
            <column caption='Use' datatype='string' name='[Calculation_1138003349924741132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [area_encroached_percentage]&lt;= 100 AND [area_encroached_percentage]&gt;=50 then &quot;Encroached&quot;&#13;&#10;ELSEIF [Calculation_1138003349850079236]=&quot;NANANA&quot; then &quot;Not in use&quot;&#13;&#10;else &quot;In use&quot; END' />
            </column>
            <column caption='Ownership' datatype='string' name='[Calculation_1138003349960212493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [water_body_ownership_name] IN (&quot;Co-operative&quot;,&quot;Group of Individuals&quot;, &quot;Individual&quot;, &quot;Other private body&quot;)&#13;&#10;Then &quot;Private&quot; else &quot;Government&quot; END' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SOUH EAST&quot;' value='SOUTH EAST' />
                <alias key='&quot;SOUH WEST&quot;' value='SOUTH WEST' />
              </aliases>
            </column>
            <column caption='Area Encroached Percentage' datatype='integer' datatype-customized='true' name='[area_encroached_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[latitude_dec]' derivation='Avg' name='[avg:latitude_dec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_dec]' derivation='Avg' name='[avg:longitude_dec:qk]' pivot='key' type='quantitative' />
            <column caption='Basin Name' datatype='string' name='[basin_name]' role='dimension' type='nominal' />
            <column caption='Extent Of Area Covered By Wua' datatype='string' name='[extent_of_area_covered_by_wua]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude Dec' datatype='real' name='[latitude_dec]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Dec' datatype='real' name='[longitude_dec]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1138003349924741132]' derivation='None' name='[none:Calculation_1138003349924741132:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[basin_name]' derivation='None' name='[none:basin_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[extent_of_area_covered_by_wua]' derivation='None' name='[none:extent_of_area_covered_by_wua:nk]' pivot='key' type='nominal' />
            <column-instance column='[storage_capacity_water_body_present]' derivation='None' name='[none:storage_capacity_water_body_present:ok]' pivot='key' type='ordinal' />
            <column-instance column='[water_body_name]' derivation='None' name='[none:water_body_name:nk]' pivot='key' type='nominal' />
            <column caption='Reason Water Body In Use Name2' datatype='string' name='[reason_water_body_in_use_name2]' role='dimension' type='nominal' />
            <column caption='Reason Water Body In Use Name3' datatype='string' name='[reason_water_body_in_use_name3]' role='dimension' type='nominal' />
            <column caption='Ref Reason Water Body In Use Id1 Name' datatype='string' name='[ref_reason_water_body_in_use_id1_name]' role='dimension' type='nominal' />
            <column caption='Scheme Status Reason Name' datatype='string' name='[scheme_status_reason_name]' role='dimension' type='nominal' />
            <column caption='Storage Capacity Water Body Present' datatype='integer' name='[storage_capacity_water_body_present]' role='dimension' type='ordinal' />
            <column caption='Water Body Name' datatype='string' name='[water_body_name]' role='dimension' type='nominal' />
            <column caption='Water Body Ownership Name' datatype='string' name='[water_body_ownership_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Scheme Status Reason Name)]'>
            <groupfilter function='level-members' level='[scheme_status_reason_name]' user:ui-action-filter='[Action5_7BF366FB3972428D91E878789CEAF67D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use,District Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3286393AC724D1CB41EC0BC8C8D6986]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1138003349924741132]' />
              <groupfilter function='level-members' level='[District Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:storage_capacity_water_body_present:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:storage_capacity_water_body_present:ok]' member='1' />
              <groupfilter function='member' level='[none:storage_capacity_water_body_present:ok]' member='2' />
              <groupfilter function='member' level='[none:storage_capacity_water_body_present:ok]' member='5' />
              <groupfilter function='member' level='[none:storage_capacity_water_body_present:ok]' member='7' />
              <groupfilter function='member' level='[none:storage_capacity_water_body_present:ok]' member='10' />
              <groupfilter function='member' level='[none:storage_capacity_water_body_present:ok]' member='15' />
              <groupfilter function='member' level='[none:storage_capacity_water_body_present:ok]' member='20' />
              <groupfilter function='member' level='[none:storage_capacity_water_body_present:ok]' member='23' />
              <groupfilter function='member' level='[none:storage_capacity_water_body_present:ok]' member='40' />
              <groupfilter function='member' level='[none:storage_capacity_water_body_present:ok]' member='45' />
              <groupfilter function='member' level='[none:storage_capacity_water_body_present:ok]' member='50' />
              <groupfilter function='member' level='[none:storage_capacity_water_body_present:ok]' member='60' />
              <groupfilter function='member' level='[none:storage_capacity_water_body_present:ok]' member='70' />
              <groupfilter function='member' level='[none:storage_capacity_water_body_present:ok]' member='75' />
              <groupfilter function='member' level='[none:storage_capacity_water_body_present:ok]' member='100' />
              <groupfilter function='member' level='[none:storage_capacity_water_body_present:ok]' member='140' />
              <groupfilter function='member' level='[none:storage_capacity_water_body_present:ok]' member='200' />
              <groupfilter function='member' level='[none:storage_capacity_water_body_present:ok]' member='258' />
              <groupfilter function='member' level='[none:storage_capacity_water_body_present:ok]' member='300' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:storage_capacity_water_body_present:ok]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349924741132:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Ownership)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:District Name:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use,District Name)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Scheme Status Reason Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349924741132:nk]' />
              <size column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:storage_capacity_water_body_present:ok]' />
              <lod column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:water_body_name:nk]' />
              <lod column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:District Name:nk]' />
              <lod column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:extent_of_area_covered_by_wua:nk]' />
              <lod column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:basin_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[avg:latitude_dec:qk]</rows>
        <cols>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[avg:longitude_dec:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='WBC_DL_0' name='federated.06ms7qa0m6ogpw10tyopm1ws3jyo' />
          </datasources>
          <datasource-dependencies datasource='federated.06ms7qa0m6ogpw10tyopm1ws3jyo'>
            <column caption='is in use' datatype='string' name='[Calculation_1138003349850079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reason_water_body_in_use_name2]+[reason_water_body_in_use_name3]+[ref_reason_water_body_in_use_id1_name]' />
            </column>
            <column caption='Use' datatype='string' name='[Calculation_1138003349924741132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [area_encroached_percentage]&lt;= 100 AND [area_encroached_percentage]&gt;=50 then &quot;Encroached&quot;&#13;&#10;ELSEIF [Calculation_1138003349850079236]=&quot;NANANA&quot; then &quot;Not in use&quot;&#13;&#10;else &quot;In use&quot; END' />
            </column>
            <column caption='Ownership' datatype='string' name='[Calculation_1138003349960212493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [water_body_ownership_name] IN (&quot;Co-operative&quot;,&quot;Group of Individuals&quot;, &quot;Individual&quot;, &quot;Other private body&quot;)&#13;&#10;Then &quot;Private&quot; else &quot;Government&quot; END' />
            </column>
            <column caption='Encroached' datatype='integer' name='[Calculation_1138003349963907086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [area_encroached_percentage] = NULL THEN&#13;&#10;0 else [area_encroached_percentage] END' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SOUH EAST&quot;' value='SOUTH EAST' />
                <alias key='&quot;SOUH WEST&quot;' value='SOUTH WEST' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Encroached (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1138003349963907086]' peg='0' size='11.85' />
            </column>
            <column caption='Area Encroached Percentage' datatype='integer' datatype-customized='true' name='[area_encroached_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1138003349963907086]' derivation='Count' name='[cnt:Calculation_1138003349963907086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_id]' derivation='Count' name='[cnt:unique_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138003349924741132]' derivation='None' name='[none:Calculation_1138003349924741132:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Encroached (bin)]' derivation='None' name='[none:Encroached (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Reason Water Body In Use Name2' datatype='string' name='[reason_water_body_in_use_name2]' role='dimension' type='nominal' />
            <column caption='Reason Water Body In Use Name3' datatype='string' name='[reason_water_body_in_use_name3]' role='dimension' type='nominal' />
            <column caption='Ref Reason Water Body In Use Id1 Name' datatype='string' name='[ref_reason_water_body_in_use_id1_name]' role='dimension' type='nominal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
            <column caption='Water Body Ownership Name' datatype='string' name='[water_body_ownership_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349924741132:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Ownership)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:District Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[cnt:unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[cnt:Calculation_1138003349963907086:qk]</rows>
        <cols>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Encroached (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Encroached (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f4858' fontname='Lucida Bright'>Ownership of water bodies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WBC_DL_0' name='federated.06ms7qa0m6ogpw10tyopm1ws3jyo' />
          </datasources>
          <datasource-dependencies datasource='federated.06ms7qa0m6ogpw10tyopm1ws3jyo'>
            <column caption='is in use' datatype='string' name='[Calculation_1138003349850079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reason_water_body_in_use_name2]+[reason_water_body_in_use_name3]+[ref_reason_water_body_in_use_id1_name]' />
            </column>
            <column caption='Use' datatype='string' name='[Calculation_1138003349924741132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [area_encroached_percentage]&lt;= 100 AND [area_encroached_percentage]&gt;=50 then &quot;Encroached&quot;&#13;&#10;ELSEIF [Calculation_1138003349850079236]=&quot;NANANA&quot; then &quot;Not in use&quot;&#13;&#10;else &quot;In use&quot; END' />
            </column>
            <column caption='Ownership' datatype='string' name='[Calculation_1138003349960212493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [water_body_ownership_name] IN (&quot;Co-operative&quot;,&quot;Group of Individuals&quot;, &quot;Individual&quot;, &quot;Other private body&quot;)&#13;&#10;Then &quot;Private&quot; else &quot;Government&quot; END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_828943825735376898]' role='measure' type='quantitative' user:unnamed='Ownership'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SOUH EAST&quot;' value='SOUTH EAST' />
                <alias key='&quot;SOUH WEST&quot;' value='SOUTH WEST' />
              </aliases>
            </column>
            <column caption='Area Encroached Percentage' datatype='integer' datatype-customized='true' name='[area_encroached_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[unique_id]' derivation='Count' name='[cnt:unique_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138003349924741132]' derivation='None' name='[none:Calculation_1138003349924741132:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1138003349960212493]' derivation='None' name='[none:Calculation_1138003349960212493:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_id]' derivation='Count' name='[pcto:cnt:unique_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reason Water Body In Use Name2' datatype='string' name='[reason_water_body_in_use_name2]' role='dimension' type='nominal' />
            <column caption='Reason Water Body In Use Name3' datatype='string' name='[reason_water_body_in_use_name3]' role='dimension' type='nominal' />
            <column caption='Ref Reason Water Body In Use Id1 Name' datatype='string' name='[ref_reason_water_body_in_use_id1_name]' role='dimension' type='nominal' />
            <column caption='Scheme Status Reason Name' datatype='string' name='[scheme_status_reason_name]' role='dimension' type='nominal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_828943825735376898]' derivation='User' name='[usr:Calculation_828943825735376898:qk]' pivot='key' type='quantitative' />
            <column caption='Water Body Ownership Name' datatype='string' name='[water_body_ownership_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Scheme Status Reason Name)]'>
            <groupfilter function='level-members' level='[scheme_status_reason_name]' user:ui-action-filter='[Action5_7BF366FB3972428D91E878789CEAF67D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use,District Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3286393AC724D1CB41EC0BC8C8D6986]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1138003349924741132]' />
              <groupfilter function='level-members' level='[District Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349924741132:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Ownership)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:District Name:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use,District Name)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Scheme Status Reason Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='10'><![CDATA[<[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349960212493:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[usr:Calculation_828943825735376898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349960212493:nk]' />
              <wedge-size column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[cnt:unique_id:qk]' />
              <size column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[cnt:unique_id:qk]' />
              <text column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349960212493:nk]' />
              <text column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[pcto:cnt:unique_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2f4858' fontsize='10'><![CDATA[<[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349960212493:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#2f4858'><![CDATA[<[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[pcto:cnt:unique_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[usr:Calculation_828943825735376898:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[usr:Calculation_828943825735376898:qk] + [federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[usr:Calculation_828943825735376898:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renovation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f4858' fontname='Lucida Bright' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WBC_DL_0' name='federated.06ms7qa0m6ogpw10tyopm1ws3jyo' />
          </datasources>
          <datasource-dependencies datasource='federated.06ms7qa0m6ogpw10tyopm1ws3jyo'>
            <column caption='is in use' datatype='string' name='[Calculation_1138003349850079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reason_water_body_in_use_name2]+[reason_water_body_in_use_name3]+[ref_reason_water_body_in_use_id1_name]' />
            </column>
            <column caption='Use' datatype='string' name='[Calculation_1138003349924741132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [area_encroached_percentage]&lt;= 100 AND [area_encroached_percentage]&gt;=50 then &quot;Encroached&quot;&#13;&#10;ELSEIF [Calculation_1138003349850079236]=&quot;NANANA&quot; then &quot;Not in use&quot;&#13;&#10;else &quot;In use&quot; END' />
            </column>
            <column caption='Ownership' datatype='string' name='[Calculation_1138003349960212493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [water_body_ownership_name] IN (&quot;Co-operative&quot;,&quot;Group of Individuals&quot;, &quot;Individual&quot;, &quot;Other private body&quot;)&#13;&#10;Then &quot;Private&quot; else &quot;Government&quot; END' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SOUH EAST&quot;' value='SOUTH EAST' />
                <alias key='&quot;SOUH WEST&quot;' value='SOUTH WEST' />
              </aliases>
            </column>
            <column caption='Area Encroached Percentage' datatype='integer' datatype-customized='true' name='[area_encroached_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[unique_id]' derivation='Count' name='[cnt:unique_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138003349924741132]' derivation='None' name='[none:Calculation_1138003349924741132:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1138003349960212493]' derivation='None' name='[none:Calculation_1138003349960212493:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[renovation_cost]' derivation='None' name='[none:renovation_cost:ok]' pivot='key' type='ordinal' />
            <column caption='Reason Water Body In Use Name2' datatype='string' name='[reason_water_body_in_use_name2]' role='dimension' type='nominal' />
            <column caption='Reason Water Body In Use Name3' datatype='string' name='[reason_water_body_in_use_name3]' role='dimension' type='nominal' />
            <column caption='Ref Reason Water Body In Use Id1 Name' datatype='string' name='[ref_reason_water_body_in_use_id1_name]' role='dimension' type='nominal' />
            <column caption='Renovation Cost' datatype='integer' name='[renovation_cost]' role='dimension' type='ordinal' />
            <column caption='Renovation Year' datatype='date' name='[renovation_year]' role='dimension' type='ordinal' />
            <column caption='Scheme Status Reason Name' datatype='string' name='[scheme_status_reason_name]' role='dimension' type='nominal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
            <column caption='Water Body Ownership Name' datatype='string' name='[water_body_ownership_name]' role='dimension' type='nominal' />
            <column-instance column='[renovation_year]' derivation='Year' name='[yr:renovation_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Scheme Status Reason Name)]'>
            <groupfilter function='level-members' level='[scheme_status_reason_name]' user:ui-action-filter='[Action5_7BF366FB3972428D91E878789CEAF67D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use,District Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3286393AC724D1CB41EC0BC8C8D6986]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1138003349924741132]' />
              <groupfilter function='level-members' level='[District Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349960212493:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1138003349960212493:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:renovation_cost:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:renovation_cost:ok]' member='50000' />
              <groupfilter function='member' level='[none:renovation_cost:ok]' member='90000' />
              <groupfilter function='member' level='[none:renovation_cost:ok]' member='95000' />
              <groupfilter function='member' level='[none:renovation_cost:ok]' member='98000' />
              <groupfilter function='member' level='[none:renovation_cost:ok]' member='100000' />
              <groupfilter function='member' level='[none:renovation_cost:ok]' member='105000' />
              <groupfilter function='member' level='[none:renovation_cost:ok]' member='115000' />
              <groupfilter function='member' level='[none:renovation_cost:ok]' member='120000' />
              <groupfilter function='member' level='[none:renovation_cost:ok]' member='125000' />
              <groupfilter function='member' level='[none:renovation_cost:ok]' member='135000' />
              <groupfilter function='member' level='[none:renovation_cost:ok]' member='140000' />
              <groupfilter function='member' level='[none:renovation_cost:ok]' member='150000' />
              <groupfilter function='member' level='[none:renovation_cost:ok]' member='158000' />
              <groupfilter function='member' level='[none:renovation_cost:ok]' member='175000' />
              <groupfilter function='member' level='[none:renovation_cost:ok]' member='180000' />
              <groupfilter function='member' level='[none:renovation_cost:ok]' member='195000' />
              <groupfilter function='member' level='[none:renovation_cost:ok]' member='200000' />
              <groupfilter function='member' level='[none:renovation_cost:ok]' member='250000' />
              <groupfilter function='member' level='[none:renovation_cost:ok]' member='300000' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:renovation_cost:ok]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349924741132:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Ownership)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349960212493:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:District Name:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use,District Name)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Scheme Status Reason Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[cnt:unique_id:qk]</rows>
        <cols>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[yr:renovation_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='WBC_DL_0' name='federated.06ms7qa0m6ogpw10tyopm1ws3jyo' />
          </datasources>
          <datasource-dependencies datasource='federated.06ms7qa0m6ogpw10tyopm1ws3jyo'>
            <column caption='is in use' datatype='string' name='[Calculation_1138003349850079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reason_water_body_in_use_name2]+[reason_water_body_in_use_name3]+[ref_reason_water_body_in_use_id1_name]' />
            </column>
            <column caption='Use' datatype='string' name='[Calculation_1138003349924741132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [area_encroached_percentage]&lt;= 100 AND [area_encroached_percentage]&gt;=50 then &quot;Encroached&quot;&#13;&#10;ELSEIF [Calculation_1138003349850079236]=&quot;NANANA&quot; then &quot;Not in use&quot;&#13;&#10;else &quot;In use&quot; END' />
            </column>
            <column caption='Ownership' datatype='string' name='[Calculation_1138003349960212493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [water_body_ownership_name] IN (&quot;Co-operative&quot;,&quot;Group of Individuals&quot;, &quot;Individual&quot;, &quot;Other private body&quot;)&#13;&#10;Then &quot;Private&quot; else &quot;Government&quot; END' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SOUH EAST&quot;' value='SOUTH EAST' />
                <alias key='&quot;SOUH WEST&quot;' value='SOUTH WEST' />
              </aliases>
            </column>
            <column caption='Area Encroached Percentage' datatype='integer' datatype-customized='true' name='[area_encroached_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1138003349924741132]' derivation='None' name='[none:Calculation_1138003349924741132:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column caption='Reason Water Body In Use Name2' datatype='string' name='[reason_water_body_in_use_name2]' role='dimension' type='nominal' />
            <column caption='Reason Water Body In Use Name3' datatype='string' name='[reason_water_body_in_use_name3]' role='dimension' type='nominal' />
            <column caption='Ref Reason Water Body In Use Id1 Name' datatype='string' name='[ref_reason_water_body_in_use_id1_name]' role='dimension' type='nominal' />
            <column caption='Water Body Ownership Name' datatype='string' name='[water_body_ownership_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349924741132:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Ownership)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:District Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:District Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Storage Loss%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WBC_DL_0' name='federated.06ms7qa0m6ogpw10tyopm1ws3jyo' />
          </datasources>
          <datasource-dependencies datasource='federated.06ms7qa0m6ogpw10tyopm1ws3jyo'>
            <column caption='Storage losss' datatype='integer' default-format='N' name='[Calculation_1138003349834887170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [storage_capacity_water_body_original] &gt; 0 AND [storage_capacity_water_body_original]&gt;[storage_capacity_water_body_present]&#13;&#10;THEN ([storage_capacity_water_body_original]-[storage_capacity_water_body_present])&#13;&#10;else &#13;&#10;0&#13;&#10;end' />
            </column>
            <column caption='is in use' datatype='string' name='[Calculation_1138003349850079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reason_water_body_in_use_name2]+[reason_water_body_in_use_name3]+[ref_reason_water_body_in_use_id1_name]' />
            </column>
            <column caption='Storage loss' datatype='real' default-format='p0.00%' name='[Calculation_1138003349871284235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1138003349834887170]/[storage_capacity_water_body_original]' />
            </column>
            <column caption='Use' datatype='string' name='[Calculation_1138003349924741132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [area_encroached_percentage]&lt;= 100 AND [area_encroached_percentage]&gt;=50 then &quot;Encroached&quot;&#13;&#10;ELSEIF [Calculation_1138003349850079236]=&quot;NANANA&quot; then &quot;Not in use&quot;&#13;&#10;else &quot;In use&quot; END' />
            </column>
            <column caption='Ownership' datatype='string' name='[Calculation_1138003349960212493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [water_body_ownership_name] IN (&quot;Co-operative&quot;,&quot;Group of Individuals&quot;, &quot;Individual&quot;, &quot;Other private body&quot;)&#13;&#10;Then &quot;Private&quot; else &quot;Government&quot; END' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SOUH EAST&quot;' value='SOUTH EAST' />
                <alias key='&quot;SOUH WEST&quot;' value='SOUTH WEST' />
              </aliases>
            </column>
            <column caption='Area Encroached Percentage' datatype='integer' datatype-customized='true' name='[area_encroached_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1138003349871284235]' derivation='Avg' name='[avg:Calculation_1138003349871284235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138003349924741132]' derivation='None' name='[none:Calculation_1138003349924741132:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column caption='Reason Water Body In Use Name2' datatype='string' name='[reason_water_body_in_use_name2]' role='dimension' type='nominal' />
            <column caption='Reason Water Body In Use Name3' datatype='string' name='[reason_water_body_in_use_name3]' role='dimension' type='nominal' />
            <column caption='Ref Reason Water Body In Use Id1 Name' datatype='string' name='[ref_reason_water_body_in_use_id1_name]' role='dimension' type='nominal' />
            <column caption='Scheme Status Reason Name' datatype='string' name='[scheme_status_reason_name]' role='dimension' type='nominal' />
            <column caption='Storage Capacity Water Body Original' datatype='integer' name='[storage_capacity_water_body_original]' role='dimension' type='ordinal' />
            <column caption='Storage Capacity Water Body Present' datatype='integer' name='[storage_capacity_water_body_present]' role='dimension' type='ordinal' />
            <column caption='Water Body Ownership Name' datatype='string' name='[water_body_ownership_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Scheme Status Reason Name)]'>
            <groupfilter function='level-members' level='[scheme_status_reason_name]' user:ui-action-filter='[Action5_7BF366FB3972428D91E878789CEAF67D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use,District Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3286393AC724D1CB41EC0BC8C8D6986]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1138003349924741132]' />
              <groupfilter function='level-members' level='[District Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349924741132:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Ownership)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:District Name:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use,District Name)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Scheme Status Reason Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[avg:Calculation_1138003349871284235:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#006a71' fontname='Lucida Bright' fontsize='26'><![CDATA[<[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[avg:Calculation_1138003349871284235:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#2f4858' fontname='Lucida Bright' fontsize='15'>Water Loss</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Water Bodies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WBC_DL_0' name='federated.06ms7qa0m6ogpw10tyopm1ws3jyo' />
          </datasources>
          <datasource-dependencies datasource='federated.06ms7qa0m6ogpw10tyopm1ws3jyo'>
            <column caption='is in use' datatype='string' name='[Calculation_1138003349850079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reason_water_body_in_use_name2]+[reason_water_body_in_use_name3]+[ref_reason_water_body_in_use_id1_name]' />
            </column>
            <column caption='Use' datatype='string' name='[Calculation_1138003349924741132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [area_encroached_percentage]&lt;= 100 AND [area_encroached_percentage]&gt;=50 then &quot;Encroached&quot;&#13;&#10;ELSEIF [Calculation_1138003349850079236]=&quot;NANANA&quot; then &quot;Not in use&quot;&#13;&#10;else &quot;In use&quot; END' />
            </column>
            <column caption='Ownership' datatype='string' name='[Calculation_1138003349960212493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [water_body_ownership_name] IN (&quot;Co-operative&quot;,&quot;Group of Individuals&quot;, &quot;Individual&quot;, &quot;Other private body&quot;)&#13;&#10;Then &quot;Private&quot; else &quot;Government&quot; END' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SOUH EAST&quot;' value='SOUTH EAST' />
                <alias key='&quot;SOUH WEST&quot;' value='SOUTH WEST' />
              </aliases>
            </column>
            <column caption='Area Encroached Percentage' datatype='integer' datatype-customized='true' name='[area_encroached_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[unique_id]' derivation='Count' name='[cnt:unique_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138003349924741132]' derivation='None' name='[none:Calculation_1138003349924741132:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column caption='Reason Water Body In Use Name2' datatype='string' name='[reason_water_body_in_use_name2]' role='dimension' type='nominal' />
            <column caption='Reason Water Body In Use Name3' datatype='string' name='[reason_water_body_in_use_name3]' role='dimension' type='nominal' />
            <column caption='Ref Reason Water Body In Use Id1 Name' datatype='string' name='[ref_reason_water_body_in_use_id1_name]' role='dimension' type='nominal' />
            <column caption='Scheme Status Reason Name' datatype='string' name='[scheme_status_reason_name]' role='dimension' type='nominal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
            <column caption='Water Body Ownership Name' datatype='string' name='[water_body_ownership_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Scheme Status Reason Name)]'>
            <groupfilter function='level-members' level='[scheme_status_reason_name]' user:ui-action-filter='[Action5_7BF366FB3972428D91E878789CEAF67D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use,District Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3286393AC724D1CB41EC0BC8C8D6986]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1138003349924741132]' />
              <groupfilter function='level-members' level='[District Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349924741132:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Ownership)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:District Name:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use,District Name)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Scheme Status Reason Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[cnt:unique_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#006a71' fontname='Lucida Bright' fontsize='26'><![CDATA[<[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[cnt:unique_id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#2f4858' fontname='Lucida Bright' fontsize='15'>Total Water Bodies</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Water Bodies Districtwise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>State of water bodies Districtwise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WBC_DL_0' name='federated.06ms7qa0m6ogpw10tyopm1ws3jyo' />
          </datasources>
          <datasource-dependencies datasource='federated.06ms7qa0m6ogpw10tyopm1ws3jyo'>
            <column caption='is in use' datatype='string' name='[Calculation_1138003349850079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reason_water_body_in_use_name2]+[reason_water_body_in_use_name3]+[ref_reason_water_body_in_use_id1_name]' />
            </column>
            <column caption='Use' datatype='string' name='[Calculation_1138003349924741132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [area_encroached_percentage]&lt;= 100 AND [area_encroached_percentage]&gt;=50 then &quot;Encroached&quot;&#13;&#10;ELSEIF [Calculation_1138003349850079236]=&quot;NANANA&quot; then &quot;Not in use&quot;&#13;&#10;else &quot;In use&quot; END' />
            </column>
            <column caption='Ownership' datatype='string' name='[Calculation_1138003349960212493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [water_body_ownership_name] IN (&quot;Co-operative&quot;,&quot;Group of Individuals&quot;, &quot;Individual&quot;, &quot;Other private body&quot;)&#13;&#10;Then &quot;Private&quot; else &quot;Government&quot; END' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SOUH EAST&quot;' value='SOUTH EAST' />
                <alias key='&quot;SOUH WEST&quot;' value='SOUTH WEST' />
              </aliases>
            </column>
            <column caption='Area Encroached Percentage' datatype='integer' datatype-customized='true' name='[area_encroached_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[unique_id]' derivation='Count' name='[cnt:unique_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138003349924741132]' derivation='None' name='[none:Calculation_1138003349924741132:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column caption='Reason Water Body In Use Name2' datatype='string' name='[reason_water_body_in_use_name2]' role='dimension' type='nominal' />
            <column caption='Reason Water Body In Use Name3' datatype='string' name='[reason_water_body_in_use_name3]' role='dimension' type='nominal' />
            <column caption='Ref Reason Water Body In Use Id1 Name' datatype='string' name='[ref_reason_water_body_in_use_id1_name]' role='dimension' type='nominal' />
            <column caption='Scheme Status Reason Name' datatype='string' name='[scheme_status_reason_name]' role='dimension' type='nominal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
            <column caption='Water Body Ownership Name' datatype='string' name='[water_body_ownership_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Scheme Status Reason Name)]'>
            <groupfilter function='level-members' level='[scheme_status_reason_name]' user:ui-action-filter='[Action5_7BF366FB3972428D91E878789CEAF67D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349924741132:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Encroached&quot;</bucket>
              <bucket>&quot;In use&quot;</bucket>
              <bucket>&quot;Not in use&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:District Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[cnt:unique_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349924741132:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Ownership)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:District Name:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Scheme Status Reason Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349924741132:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[cnt:unique_id:qk]</rows>
        <cols>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:District Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water bodies not in use'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WBC_DL_0' name='federated.06ms7qa0m6ogpw10tyopm1ws3jyo' />
          </datasources>
          <datasource-dependencies datasource='federated.06ms7qa0m6ogpw10tyopm1ws3jyo'>
            <column caption='is in use' datatype='string' name='[Calculation_1138003349850079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reason_water_body_in_use_name2]+[reason_water_body_in_use_name3]+[ref_reason_water_body_in_use_id1_name]' />
            </column>
            <column caption='Use' datatype='string' name='[Calculation_1138003349924741132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [area_encroached_percentage]&lt;= 100 AND [area_encroached_percentage]&gt;=50 then &quot;Encroached&quot;&#13;&#10;ELSEIF [Calculation_1138003349850079236]=&quot;NANANA&quot; then &quot;Not in use&quot;&#13;&#10;else &quot;In use&quot; END' />
            </column>
            <column caption='Ownership' datatype='string' name='[Calculation_1138003349960212493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [water_body_ownership_name] IN (&quot;Co-operative&quot;,&quot;Group of Individuals&quot;, &quot;Individual&quot;, &quot;Other private body&quot;)&#13;&#10;Then &quot;Private&quot; else &quot;Government&quot; END' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SOUH EAST&quot;' value='SOUTH EAST' />
                <alias key='&quot;SOUH WEST&quot;' value='SOUTH WEST' />
              </aliases>
            </column>
            <column caption='Area Encroached Percentage' datatype='integer' datatype-customized='true' name='[area_encroached_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[unique_id]' derivation='Count' name='[cnt:unique_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138003349850079236]' derivation='None' name='[none:Calculation_1138003349850079236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1138003349924741132]' derivation='None' name='[none:Calculation_1138003349924741132:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column caption='Reason Water Body In Use Name2' datatype='string' name='[reason_water_body_in_use_name2]' role='dimension' type='nominal' />
            <column caption='Reason Water Body In Use Name3' datatype='string' name='[reason_water_body_in_use_name3]' role='dimension' type='nominal' />
            <column caption='Ref Reason Water Body In Use Id1 Name' datatype='string' name='[ref_reason_water_body_in_use_id1_name]' role='dimension' type='nominal' />
            <column caption='Scheme Status Reason Name' datatype='string' name='[scheme_status_reason_name]' role='dimension' type='nominal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
            <column caption='Water Body Ownership Name' datatype='string' name='[water_body_ownership_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Scheme Status Reason Name)]'>
            <groupfilter function='level-members' level='[scheme_status_reason_name]' user:ui-action-filter='[Action5_7BF366FB3972428D91E878789CEAF67D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use,District Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3286393AC724D1CB41EC0BC8C8D6986]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1138003349924741132]' />
              <groupfilter function='level-members' level='[District Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349850079236:nk]'>
            <groupfilter function='member' level='[none:Calculation_1138003349850079236:nk]' member='&quot;NANANA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349850079236:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349924741132:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Ownership)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:District Name:nk]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use,District Name)]</column>
            <column>[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Scheme Status Reason Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[cnt:unique_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#006a71' fontname='Lucida Bright' fontsize='26'><![CDATA[<[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[cnt:unique_id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#2f4858' fontname='Lucida Bright' fontsize='15'>Not In Use</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WBC_DL_0' name='federated.06ms7qa0m6ogpw10tyopm1ws3jyo' />
      </datasources>
      <datasource-dependencies datasource='federated.06ms7qa0m6ogpw10tyopm1ws3jyo'>
        <column caption='Use' datatype='string' name='[Calculation_1138003349924741132]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [area_encroached_percentage]&lt;= 100 AND [area_encroached_percentage]&gt;=50 then &quot;Encroached&quot;&#13;&#10;ELSEIF [Calculation_1138003349850079236]=&quot;NANANA&quot; then &quot;Not in use&quot;&#13;&#10;else &quot;In use&quot; END' />
        </column>
        <column-instance column='[Calculation_1138003349924741132]' derivation='None' name='[none:Calculation_1138003349924741132:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='24625' id='3' name='Total Water Bodies' w='23500' x='27917' y='13250' />
        <zone h='109750' id='6' type-v2='empty' w='86917' x='-1833' y='-13625' />
        <zone h='65625' id='5' param='vert' type-v2='layout-flow' w='14500' x='76833' y='18250'>
          <zone fixed-size='101' h='13625' id='4' is-fixed='true' name='Total Water Bodies' param='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349924741132:nk]' type-v2='filter' w='14500' x='76833' y='18250'>
          </zone>
        </zone>
        <zone h='33250' id='7' param='horz' type-v2='layout-flow' w='33333' x='11667' y='98375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WBC_DL_0' name='federated.06ms7qa0m6ogpw10tyopm1ws3jyo' />
      </datasources>
      <datasource-dependencies datasource='federated.06ms7qa0m6ogpw10tyopm1ws3jyo'>
        <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;SOUH EAST&quot;' value='SOUTH EAST' />
            <alias key='&quot;SOUH WEST&quot;' value='SOUTH WEST' />
          </aliases>
        </column>
        <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='68' h='8500' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone forceUpdate='true' h='8000' id='7' type-v2='text' w='98332' x='834' y='1250'>
                <formatted-text>
                  <run bold='true' fontcolor='#2f4858' fontname='Lucida Bright' fontsize='34'>  Delhi Water Bodies Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='101' h='12625' id='29' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='9500'>
              <zone h='12625' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='9500'>
                <zone fixed-size='284' h='12375' id='24' is-fixed='true' name='Total Water Bodies' show-title='false' w='23667' x='750' y='9625'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='271' h='12375' id='27' is-fixed='true' name='Water bodies not in use' show-title='false' w='22583' x='24417' y='9625'>
                  <layout-cache fixed-size-h='82' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='293' h='12375' id='26' is-fixed='true' name='Encroached' show-title='false' w='24417' x='47000' y='9625'>
                  <layout-cache fixed-size-h='82' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='402' h='12375' id='30' is-fixed='true' name='Storage Loss%' show-title='false' w='27833' x='71417' y='9625'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='342' h='42750' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='22125'>
              <zone fixed-size='315' h='42500' id='32' is-fixed='true' name='Water Bodies Districtwise' w='26250' x='750' y='22250'>
                <layout-cache minheight='262' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='493' h='42500' id='31' is-fixed='true' name='Geographic water bodies' w='41083' x='27000' y='22250'>
                <layout-cache minheight='238' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='42500' id='34' name='Ownership' w='31167' x='68083' y='22250'>
                <layout-cache cell-count-w='1' minheight='138' non-cell-size-w='88' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='241' h='30125' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='64875'>
              <zone fixed-size='583' h='29875' id='36' is-fixed='true' name='Disuse Reason' w='48583' x='750' y='65000'>
                <layout-cache cell-count-h='6' minwidth='260' non-cell-size-h='69' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='29875' id='37' name='Renovation' w='49917' x='49333' y='65000'>
                <layout-cache cell-count-w='22' minheight='179' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27625' hidden-by-user='true' id='40' param='vert' type-v2='layout-flow' w='10917' x='88250' y='27625'>
          <zone h='11125' hidden-by-user='true' id='46' name='Water Bodies Districtwise' param='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Use)]' show-all='false' type-v2='filter' values='database' w='10917' x='88250' y='27625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='43' mode='checkdropdown' name='Water Bodies Districtwise' param='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:District Name:nk]' type-v2='filter' values='database' w='10917' x='88250' y='38750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='47' mode='checkdropdown' name='Water Bodies Districtwise' param='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[Action (Ownership)]' type-v2='filter' values='database' w='10917' x='88250' y='45250'>
          </zone>
        </zone>
        <zone h='10750' id='44' name='Geographic water bodies' pane-specification-id='0' param='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349924741132:nk]' type-v2='color' w='8417' x='59833' y='27500' />
        <zone h='9750' id='45' name='Water Bodies Districtwise' pane-specification-id='0' param='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349924741132:nk]' type-v2='color' w='8500' x='18500' y='28125' />
        <zone h='4750' id='48' type-v2='dashboard-object' w='3583' x='95417' y='3000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CCEA30C2-2C50-4394-A0DD-301C4E7D199B}&quot; zone-id=&quot;48&quot; zone-ids=[40]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Rishiraj Rai/Downloads/filters.png</image-path>
              <tooltip-text>Hide Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Rishiraj Rai/Downloads/filters.png</image-path>
              <tooltip-text>Show Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='IMAGE'>
      <size maxheight='872' maxwidth='1300' minheight='872' minwidth='1300' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WBC_DL_0' name='federated.06ms7qa0m6ogpw10tyopm1ws3jyo' />
      </datasources>
      <datasource-dependencies datasource='federated.06ms7qa0m6ogpw10tyopm1ws3jyo'>
        <column caption='Use' datatype='string' name='[Calculation_1138003349924741132]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [area_encroached_percentage]&lt;= 100 AND [area_encroached_percentage]&gt;=50 then &quot;Encroached&quot;&#13;&#10;ELSEIF [Calculation_1138003349850079236]=&quot;NANANA&quot; then &quot;Not in use&quot;&#13;&#10;else &quot;In use&quot; END' />
        </column>
        <column-instance column='[Calculation_1138003349924741132]' derivation='None' name='[none:Calculation_1138003349924741132:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98166' id='17' param='vert' type-v2='layout-flow' w='98770' x='615' y='917'>
            <zone h='98166' id='6' type-v2='layout-basic' w='98770' x='615' y='917'>
              <zone forceUpdate='true' h='98166' id='7' is-scaled='1' param='C:/Users/Rishiraj Rai/Downloads/blurred.jpg' type-v2='bitmap' w='98770' x='615' y='917'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16514' id='8' name='Total Water Bodies' show-title='false' w='26692' x='3538' y='4931' />
        <zone h='13991' id='9' name='Encroached' show-title='false' w='15385' x='28000' y='6307' />
        <zone h='13991' id='10' name='Water bodies not in use' show-title='false' w='15692' x='42154' y='6307' />
        <zone h='13991' id='11' name='Storage Loss%' show-title='false' w='16769' x='56231' y='6193' />
        <zone h='62615' id='12' name='Geographic water bodies' show-title='false' w='44769' x='-1538' y='19839' />
        <zone h='32683' id='15' name='Disuse Reason' show-title='false' w='33308' x='44692' y='28784' />
        <zone h='38761' id='18' name='Ownership' show-title='false' w='32231' x='73000' y='27523' />
        <zone h='32683' id='19' name='Water Bodies Districtwise' show-title='false' w='53385' x='43538' y='62959' />
        <zone h='15940' id='21' name='Renovation' show-title='false' w='40000' x='1846' y='70413' />
        <zone forceUpdate='true' h='3670' id='22' type-v2='text' w='15923' x='16538' y='87729'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='16'>Renovation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3440' id='23' type-v2='text' w='12308' x='54385' y='61239'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Bright' fontsize='16'>Disuse Reason</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3440' id='24' type-v2='text' w='12462' x='83923' y='60436'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Bright' fontsize='16'>Ownership</run>
          </formatted-text>
        </zone>
        <zone h='16743' id='32' mode='checklist' name='Disuse Reason' param='[federated.06ms7qa0m6ogpw10tyopm1ws3jyo].[none:Calculation_1138003349924741132:nk]' type-v2='filter' values='all' w='17538' x='76846' y='5963' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
